[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:mix.exs]
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:README.md]
search = {{:chart, "~> {current_version}"}}
replace = {{:chart, "~> {new_version}"}}

